
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    p{
        color: green;
        font-size: large;
      }
    </style>
  </head>
  <body style="background-color: orange;">
    <p>  
ಜಯತು ಜಯ ವಿಠ್ಠಲ<br />
ನಿನ್ನ ನಾಮವು ಶಾಂತಿ ಧಾಮವು ಸೌಖ್ಯದಾರಾಮ|| ಪ ||
</p>

<p>
ಪಾವನಾಂಗ ಪಂಡರಿನಾಥ ಪಾದಸೇವ ಪುಣ್ಯವನೀತ <br />
ಕರುಣಿಸಿ ಬಾರಯ್ಯ ದರುಶನ ತೋರಯ್ಯ <br />
ನೀ ಎನ್ನ ಭಾಗ್ಯವಯ್ಯ ಪಾಂಡುರಂಗ ಪಾಂಡುರಂಗಯ್ಯ|| ೧ ||
</p>

<p>
ಕನಸು ಮನಸಿನ ಜೀವವು ನೀನೇ ಅಂತರಾತ್ಮದ ಭಾವವು ನೀನೇ <br />
ಅನ್ಯವು ಇಲ್ಲವಯ್ಯ ಎಲ್ಲವು ನಿನ್ನದಯ್ಯ<br />
ತುಕಾ ಎಂಬ ಮಾತಿದಯ್ಯ ಪಾಂಡುರಂಗ ಪಾಂಡುರಂಗಯ್ಯ|| ೨ ||
</p>

  </body>
</html>
